<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>primeira pagina em HTML </title>

    </head>
    <body>
        <style>
          body{background-color: #330000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23DD097F'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
            text-align: center;
            color:aliceblue
}  

            div{
                text-align: center;
                margin-top: 100px;
                font-size: 30px;
            }

        </style>

        
            <strong><h1>Um pouco sobre a cidade de BAURU</h1></strong>
            <div>
            <p id="texto1"></p>
            <p id="texto2"></p>
            <p id="texto3"></p>
        </div>
        
        <script type="text/javascript">
            document.getElementById('texto1').innerHTML = "Bauru é uma cidade localizada no interior do estado de São Paulo,Brasil.É conhecida por sua rica cultura,educação e economia diversificada";
            document.getElementById('texto2').innerHTML="A cidade também é famosa por seus pontos turisticos,como o Parque Vitória Régia e o Zoológico Municipal";
            document.getElementById('texto3').innerHTML=  "Venha visitar Bauru e descobrir tudo o que essa incrivel tem a oferecer!";

            var Pessoa= new Object()
            Pessoa.nome="Anna Julia Oliveira"
            Pessoa.escola="Ernesto Monste"
            Pessoa.localização="Bauru-sp"
            document.write("Me chamo :",Pessoa.nome,"&nbsp;&nbsp;&nbsp;&nbsp;Estudo atualmente no:",Pessoa.escola,"&nbsp;&nbsp;&nbsp;&nbsp;Que fica localizada na cidade de:",Pessoa.localização);
        </script>
    </body>
</html>